{
  "name": "cdk-insights-action",
  "version": "1.6.5",
  "engines": {
    "node": ">=24"
  },
  "description": "GitHub Action for CDK Insights - Analyze AWS CDK infrastructure for security, cost, and best practices",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/main.ts --bundle --platform=node --target=node24 --format=cjs --outfile=dist/index.js --sourcemap --legal-comments=linked --external:supports-color",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "check": "biome check src",
    "test": "vitest run",
    "all": "npm run format && npm run lint && npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/instancelabs/cdk-insights-action.git"
  },
  "keywords": [
    "github-action",
    "cdk",
    "aws",
    "infrastructure",
    "security",
    "devops",
    "iac",
    "cloud"
  ],
  "author": "CDK Insights",
  "license": "MIT",
  "dependencies": {
    "@actions/artifact": "^6.2.1",
    "@actions/core": "^3.0.1",
    "@actions/exec": "^1.1.1",
    "@actions/github": "^9.1.1",
    "zod": "^3.25.76"
  },
  "overrides": {
    "brace-expansion": "5.0.9"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.4",
    "@types/node": "^24.0.0",
    "esbuild": "^0.28.1",
    "typescript": "^5.3.2",
    "vitest": "^4.1.11"
  }
}
